APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DATABASE
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5431
DB_DATABASE=the-blog
DB_USERNAME=the-blog
DB_PASSWORD=the-blog

# MISC DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file # Change to redis
QUEUE_CONNECTION=sync

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# FILESYSTEM
FILESYSTEM_DRIVER=minio
#FILESYSTEM_DRIVER=public

# MINIO
AWS_URL=http://s3:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=12345678
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_PRIVATE=the-blog
AWS_BUCKET_PUBLIC=the-blog

# JWT settings
JWT_SECRET=
JWT_TTL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
